<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>field :${1:name}${2:${3:, :type =&gt; ${4:Array|BigDecimal|Boolean|Date|DateTime|Float|Hash|Integer|String|Symbol|Time}}${5:, :default =&gt; ${6:"${7:value}"}}}$0</string>
	<key>name</key>
	<string>field</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>fi</string>
	<key>uuid</key>
	<string>CE4F6346-E63F-4075-9059-843E23C63A3E</string>
</dict>
</plist>
